NODE_ENV=production      
API_HOST=127.0.0.1     
API_PORT=3000      
POSTGRESQL_HOST=51.159.112.190
POSTGRESQL_PORT=31208     
POSTGRESQL_USER=user-MSPR     
POSTGRESQL_PASSWORD=Usermspr1*
POSTGRESQL_DATABASE=BDD-MSPR
JWT=WUWXYPEefC3e9KsEeyMndJ3dyVosXAEfFuioRKKh8PTZe99f7FeWXBgxznFoAWhM